<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">　
<title>javascript计算器</title>
</head>
<style type="text/css">
*{box-sizing:border-box;}
a{text-decoration:none;font-size:30px;outline:none;blr:expression(this.onFocus=this.blur());}
    .wrap{width:320px;height:500px;background-color:#15171A;margin:0 auto;overflow:hidden;}
    .title{height:24px;color:#fff;text-align: center;}
    .display{height:94px;background: -webkit-linear-gradient(#EFF1EE, #C7CCB5); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#EFF1EE, #C7CCB5); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#EFF1EE, #C7CCB5); /* Firefox 3.6 - 15 */
    background: linear-gradient(#EFF1EE, #C7CCB5); /* 标准的语法（必须放在最后） */
    border-bottom:1px solid #8D948C;font-size:60px;padding:0 2px;}
    .box{background-color:#363B35;height:360px;margin-top:8px;}
    .item{width:25%;height:20%;padding:5px;text-align:center;float:left;}
    .item a{display:block;width:100%;height:100%;line-height:200%;border-radius:6px;box-shadow:0 0 6px #000;}
    .number{background-color:#E6E7DF;color:#484A49;font-weight:bold;}
    .point{background-color:#E6E7DF;color:#484A49;font-weight:bold;}
    .cal{background-color:#687677;color:#fff;}
    .big{width:50%;}
    .back{background-color:#DFA121;color:#fff;font-weight:bold;}
</style>
<body >
	<div class="wrap">
	    <div class="title">计算器</div>
	    <div class="display" id="display"></div>
        <div class="box">
            <div class="item"><a href="javascript:;" class="back">C</a></div>
            <div class="item"><a href="javascript:;" class="cal clear">&rarr;</a></div>
            <div class="item"><a href="javascript:;" class="cal calculator">/</a></div>
            <div class="item"><a href="javascript:;" class="cal calculator">-</a></div>
            <div class="item"><a href="javascript:;" class="number">7</a></div>
            <div class="item"><a href="javascript:;" class="number">8</a></div>
            <div class="item"><a href="javascript:;" class="number">9</a></div>
            <div class="item"><a href="javascript:;" class="cal calculator">*</a></div>
            <div class="item"><a href="javascript:;" class="number">4</a></div>
            <div class="item"><a href="javascript:;" class="number">5</a></div>
            <div class="item"><a href="javascript:;" class="number">6</a></div>
            <div class="item"><a href="javascript:;" class="cal calculator">+</a></div>
            <div class="item"><a href="javascript:;" class="number">1</a></div>
            <div class="item"><a href="javascript:;" class="number">2</a></div>
            <div class="item"><a href="javascript:;" class="number">3</a></div>
            <div class="item percent"><a href="javascript:;" class="cal">%</a></div>
            <div class="item pointbox"><a href="javascript:;" class="point">.</a></div>
            <div class="item"><a href="javascript:;" class="number">0</a></div>
            <div class="item big"><a href="javascript:;" class="cal result">=</a></div>
        </div>
	</div>
</body>
<script src="jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
	show();
})
function show(){
	var $display=$("#display"),
	    $number=$(".number"),
	    $back=$(".clear"),
	    $clear=$(".back"),
	    $point=$(".pointbox"),
	    $percent=$(".percent"),
	    $calculator=$(".calculator"),
	    $result=$(".result"),
	    $item=$(".item")
	    $cal=$(".cal");
	$number.each(function(i,ele){
        $(ele).click(function(){
        	$display.text($display.text()+$(this).text())
        })
	})
	$calculator.each(function(i,ele){
		$(ele).click(function(){
        	$display.text($display.text()+$(this).text())
        })
	})
	$back.click(function(){
        $display.text($display.text().substring(0,$display.text().length-1))
	})
	$clear.click(function(){
		$display.text("");
	})
	$point.click(function(){
		if($display.text().indexOf($point.text())<0){
			$display.text($display.text()+$point.text());
		}
	})
	$percent.click(function(){
		$display.text($display.text()/100);
	})
	$result.click(function(){
		$display.text(eval($display.text()));
	})
	$number.mousedown(function(){
		$(this).css("background-color","#DFA121")
	})
	$number.mouseup(function(){
		$(this).css("background-color","#E6E7DF")
	})
	$cal.mousedown(function(){
		$(this).css("background-color","#DFA121")
	})
	$cal.mouseup(function(){
		$(this).css("background-color","#687677")
	})
}　
</script>
</html>
